.head-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--light-blue-color);
}

.head-banner-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.head-banner-column h2 {
  margin: 0 0 30px 64px;
}

.banner-image {
  background: linear-gradient(to left, #00578a, #f0f6f9);
}

.about-center-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 75px 176px 40px;
}

/* Галлерея */

* {
  box-sizing: border-box;
}

.gallery {
  display: flex;
  flex-direction: column;
  margin: 0 64px;
  gap: 24px;
}

.gallery-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
}

.gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  margin: 0 112px;
}

.gallery-image {
  height: 102px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  overflow: hidden;
  border-radius: 8px;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-slide {
  height: 576px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  overflow: hidden;
  border-radius: 8px;
}

.gallery-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.number-text {
  position: absolute;
  left: 970px;
  top: 530px;
}

.gallery-button {
  cursor: pointer;
  height: fit-content;
  width: auto;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* конец галереи */

.about-center-more-text {
  margin: 40px 176px 56px;
}

.advantages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 176px 89px;
}

.advantages-column {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.advantage-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 529px;
}

.advantage-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 35px;
}

.advantage-heading p {
  white-space: pre-line;
}

.advantage-circle {
  width: 73px;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--light-blue-color);
}

.info-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 64px 120px;
}

.info-cards-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.small-info-items {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.info-item {
  width: 640px;
  height: 239px;
  display: flex;
  flex-direction: row;
  border-radius: 14px;
  background-color: var(--light-blue-color);
  position: relative;

  &.-small {
    width: 305px;
  }
}

.info-item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 30px 0 30px 30px;
  z-index: 1;

  &.-small {
    width: 168px;
  }
}

.info-item-text button {
  width: 168px;
  height: 46px;
  border: 0;
  border-radius: 5px;
  color: #ffffff;
  background-color: var(--green-color);

  &:hover {
    background-color: #00e1da;
  }
}

.info-item-img {
  background: linear-gradient(to left,
      rgba(153, 188, 209, 1),
      rgba(153, 188, 209, 0));
  border-radius: 14px;
  position: absolute;
  left: 277px;
  z-index: 0;

  &.-small {
    left: 92px;
  }
}

.banking-details {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0 176px 120px;
}

.banking-details-nav {
  display: flex;
  flex-direction: row;
  gap: 80px;
  width: max-content;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--gray-blue-color);
  color: var(--light-grey-color);
}

table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid #b6b6b6;
}

td {
  padding: 24px 30px 24px 0;
  border-bottom: 1px solid #b6b6b6;
}

.license {
  display: flex;
  flex-direction: column;
}