.head-banner {
    display: flex;
    justify-content: space-between;
    background-color: var(--light-blue-color);
}

.head-banner-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.head-banner-text-button {
    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 0 100px 64px;
}

.head-banner-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.head-banner-heading-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.head-banner-text-button button {
    width: 229px;
    height: 60px;
    color: var(--light-blue-color);
    background-color: var(--green-color);
    border: 0;
    border-radius: 5px;

    &:hover {
        background-color: #00E1DA;
    }
}

.head-banner img {
    margin: 36px 133px 0 0;
}

.activity-prices {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 40px 64px 0;
}

.prices {
    display: flex;
    flex-direction: column;
}

summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    border-top: 1px solid #B6B6B6;
}

details:nth-last-child(1)>summary {
    border-bottom: 1px solid #B6B6B6;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 25px 0;
}

tr {
    border-bottom: 1px solid #E2E2E2;
}

tr:nth-last-child(1) {
    border-bottom: 0;
}

td:nth-child(1) {
    width: 95px;
}

td:nth-child(2) {
    padding-left: 50px;
}

td:nth-child(3) {
    text-align: right;
}

.plus-minus-button {
    width: 20px;
    height: 20px;
    background: no-repeat center center;
    background-image: url(../images/plus-button.svg);
}

details[open]>summary>.plus-minus-button {
    background: no-repeat center center;
    background-image: url(../images/minus-button.svg);
}

.advantages {
    display: flex;
    justify-content: space-between;
    background-color: var(--light-blue-color);
    padding: 45px 70px;
    margin: 40px 64px 0;
    border-radius: 5px;
}

.advantage-item {
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.advantage-item img {
    width: 50px;
    height: 50px;
}

.advantage-item-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.about-activity-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 70px;
    margin: 80px 64px;
    background-color: var(--light-blue-color);
    border-radius: 14px;
}

.about-activity-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-activity-text ol {
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

.about-activity-text ol ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
    list-style-type: disc;
}

.about-activity-text>ol>li {
    margin-bottom: 14px;
    padding-left: 10px;
}

.about-activity-text ol>ul>li {
    margin-top: 20px;
}



.about-activity-text>ol>ul>li::marker {
    color: var(--blue-color);
    margin-right: 20px;
}